body {
    color: white;
    background-color: black;
    text-align: center;
    font-family: 'Blinker', 'Times New Roman';
    height: 100vh;
    margin: 0;
}

h1 {
  padding-top: 20px;
}

#winPage2 {
  display: grid;
  grid-template-rows: : 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;

}
a {
    opacity: 0.5;
    color: white;
    text-decoration: none;
}

a:hover {
    opacity: 1;
}

#return-home2 {
  grid-row: 1;
  grid-column: 1;
  font-size: 20px;
  margin-left: 100px;
  position: absolute;
  top: 8px;
  left: 16px;
  margin-left: 150px;
  color: white;
  font-family: 'Blinker', 'Times New Roman';
  text-decoration: none;
  padding-top: 15px;
}

#user-name2 {
    grid-row: 1;
    grid-column: 3;
    font-size: 20px;
}

#image-area2 {
  grid-row: 2;
  grid-column: 2;
  align-items: center;

  position: absolute;
  top: calc(40% - 150px);
  left: calc(50% - 150px);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px rgb(156,189,229),
    inset 20px 0 80px rgb(201,245,209),
    inset -20px 0 80px rgb(61,78,334),
    inset 20px 0 300px rgb(156,189,229),
    inset -20px 0 300px rgb(176,116,62),
    0 0 50px #fff,
    -10px 0 80px #00f,
    10px 0 80px #0ff;
}

#win-dialogue-text2 {
  grid-column: 2;
  grid-row: 3;
  align-items: center;
  margin-top: 400px;
  font-size: 20px;
}

#button-area2 {
  grid-column: 2;
  grid-row: 4;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 50px;
  font-size: 20px;
}
