/* A general stylesheet. We can create others for more specialised pages. */

body {
    color: white;
    background-color: black;
    text-align: center;

    font-family: 'Blinker', 'Times New Roman';
}

#homepage {

    height: 100vh;
    display: flex;
    flex-direction: column;
    align-self: center; /* not working correctly */

}

#game-page {
    display: grid; 
    height: 100vh;
    grid-template-rows: 1fr 5fr 2fr 2fr; 
    grid-template-columns: 1fr 2fr 1fr;  
}

a {
    opacity: 0.5;
    color: white;
    text-decoration: none;
}

a:hover {
    opacity: 1;
}

/* header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
} */

#return-home {
    grid-row: 1; 
    grid-column: 1; 
}
#timer {
    grid-row: 1; 
    grid-column: 2; 
}
#user-name {
    grid-row: 1; 
    grid-column: 3; 
}


#option-button2 {
    margin-top: 10px;
}

#image-area {
    grid-row: 2; 
    grid-column: 1 / span 3;
            
    /* display: flex; 
    align-items: center; 
    justify-content: center;  */
  }

#view1 {
    display: inline-block; 
}
#view2 {
    background: lightblue;

    /* width: 50%;
    height: 30vw; */
/* 
    display:flex;
    justify-content: center; */
}

#view3 {
    background: slategray;
/* 
    width: 50%;
    height: 30vw; */

    /* display:flex;
    justify-content: center; */
}

#view4 {
    background: turquoise;

    /* width: 50%;
    height: 30vw;

    display:flex;
    justify-content: center; */
}

#image1 {
    width: 50%;
    height: 30vw;


}
/* 
#name-text {
    text-transform: uppercase;
    opacity: 0.55;
    grid-row: 3; 
    grid-column: 1 / span 3; 
}
#dialogue-text {
    grid-row: 3; 
    grid-column: 1 / span 3; 
} */


#text-area {
    grid-row: 3; 
    grid-column: 1 / span 3; 
}
#name-text {
    margin-bottom: 0px;
}
#dialogue-text {
    margin-top: 10px;
}


